<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.Controller">
   <children>
      <ImageView fitHeight="706.0" fitWidth="695.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BOMBERMAN.gif" />
         </image>
      </ImageView>
      <Button fx:id="one_player" layoutX="258.0" layoutY="421.0" mnemonicParsing="false" onAction="#startgame" opacity="0.0" prefHeight="30.0" prefWidth="193.0" text="one_player" />
      <Button fx:id="online" layoutX="256.0" layoutY="472.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="193.0" text="online" />
      <Button fx:id="guide" layoutX="256.0" layoutY="525.0" mnemonicParsing="false" onAction="#guidegame" opacity="0.0" prefHeight="30.0" prefWidth="193.0" text="guide" />
      <Button fx:id="exit" layoutX="256.0" layoutY="576.0" mnemonicParsing="false" onAction="#exitgame" opacity="0.0" prefHeight="30.0" prefWidth="193.0" text="exit" />
      <Button fx:id="sound" layoutX="327.0" layoutY="355.0" mnemonicParsing="false" opacity="0.0" prefHeight="56.0" prefWidth="65.0" text="Button" />
   </children>
</AnchorPane>
